# streaming-data-analysis

./: README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
backend/: Dockerfile  package-lock.json  package.json  server.js
backend/public/: index.html
src/main/java/org/example/: EarthquakeAnalyzer.java  EarthquakeDataGenerator.java  EarthquakeEvent.java  EarthquakeGenerationApp.java  EarthquakeMonitoringApp.java  EarthquakeStreamingJob.java  EarthquakeWebSocketClient.java  KafkaProducerService.java
src/main/resources/: logback.xml
src/test/java/org/example/service/: KafkaProducerServiceTest.java
